# spring-chat

chat/: build.gradle
chat/src/main/java/se/magus/microservices/core/chat/: ChatApplication.java  ChatMessage.java  PublishMessageRequest.java
chat/src/main/java/se/magus/microservices/core/chat/channel/request/: SubscribeChannelRequest.java
chat/src/main/java/se/magus/microservices/core/chat/config/: NatsConfig.java  RmeSessionChannelInterceptor.java  WebSocketConfig.java
chat/src/main/java/se/magus/microservices/core/chat/controller/: ChatController.java  PublicChannelController.java
chat/src/main/java/se/magus/microservices/core/chat/data/message/: MessageDto.java  PrivateMessageDto.java  PublicMessageDto.java
chat/src/main/java/se/magus/microservices/core/chat/development/: MicrometerController.java  SseController.java
chat/src/main/java/se/magus/microservices/core/chat/exception/: ChannelDoesNotExist.java
chat/src/main/java/se/magus/microservices/core/chat/models/: Base.java  MessageType.java  PublicChanel.java  PublicChannel.java  PublicMessage.java  TimeStampBase.java  User.java
chat/src/main/java/se/magus/microservices/core/chat/utils/: ChannelSubject.java  SseUtil.java
chat/src/main/resources/: application.yml
chat/src/main/resources/static/: index.html
chat/src/main/resources/static/development/: sse-client.html
chat/src/test/java/se/magus/microservices/core/chat/: ChatApplicationTests.java  PersistenceTests.java  PostgresTestBase.java  PublicChannelController.java
client/: build.gradle
hello-nats/: pom.xml
(+20 files in other folders)
